backend/services/intent_service/dataset.jsonl (before)
{"text": "I'm looking for a gentle dog that won't jump on people", "label": 1}
{"text": "I want a puppy with lots of energy and a playful personality", "label": 1}
{"text": "Prefer a quiet dog that doesn't bark much", "label": 1}
{"text": "Looking for a dog that gets along with other dogs", "label": 1}
{"text": "I want a large breed that's good for running", "label": 1}
{"text": "Searching for a cuddly lap dog", "label": 1}
{"text": "I want one that is comfortable in apartments", "label": 1}
{"text": "Prefer a dog that is easy to train and food motivated", "label": 1}
{"text": "Looking for a dog with low shedding and calm temperament", "label": 1}
{"text": "I want a dog that loves water and swimming", "label": 1}
{"text": "Prefer a dog that is friendly with strangers", "label": 1}
{"text": "Looking for a medium-sized dog with moderate energy", "label": 1}
{"text": "I want a dog that can handle long hikes and outdoor adventures", "label": 1}
{"text": "Prefer a senior dog that is mellow and relaxed", "label": 1}
{"text": "Looking for a dog that is good with babies", "label": 1}
{"text": "I want a dog that is crate trained and calm indoors", "label": 1}
{"text": "Independent and not too clingy", "label": 1}
{"text": "Looking for a dog that is confident but not aggressive", "label": 1}
{"text": "I want a dog that is comfortable being left alone for a few hours", "label": 1}
{"text": "Prefer a dog with a short coat and low grooming needs", "label": 1}
{"text": "Looking for a dog that enjoys car rides and travel", "label": 1}
{"text": "I want a dog that is calm around loud noises", "label": 1}
{"text": "Prefer a dog that is affectionate but not overly energetic", "label": 1}
{"text": "Looking for a dog that is good with elderly people", "label": 1}
{"text": "Someone that is gentle with small animals", "label": 1}
{"text": "We generally want a small breed dog because of our lifestyle", "label": 1}
{"text": "Looking for a small, quiet dog that's good with kids and doesn't shed much", "label": 1}
{"text": "Prefer a senior medium-sized dog, female, calm temperament", "label": 1}
{"text": "I want an active dog for hiking that's also okay with cats", "label": 1}
{"text": "the ideal dog in Australia is de-sexed, has short/straight hair, is of medium size (10-20 kg), is acquired as a puppy, and requires between 16 and 30 min exercise per day", "label": 1}
{"text": "comfortable with familiar humans, tolerant of strangers, and reasonably friendly with other dogs or animals the owner expects it to meet", "label": 1}
{"text": "I want a small, calm, hypoallergenic dog that's good with kids and doesn't bark much", "label": 1}
{"text": "Someone that's ok being home alone during weekdays", "label": 1}
{"text": "Where is the nearest pet store", "label": 0}
{"text": "How much does dog adoption cost", "label": 0}
{"text": "Dog grooming services near me", "label": 0}
{"text": "Why is my dog scratching so much", "label": 0}
{"text": "Best dog toys for aggressive chewers", "label": 0}
{"text": "How to stop a dog from barking", "label": 0}
{"text": "Cat adoption requirements", "label": 0}
{"text": "I need a new phone charger", "label": 0}
{"text": "Weather forecast for tomorrow", "label": 0}
{"text": "My dog ate chocolate what do I do", "label": 0}
{"text": "Dog vaccinations schedule", "label": 0}
{"text": "How to teach a dog to sit", "label": 0}
{"text": "Looking for a dog sitter", "label": 0}
{"text": "Can dogs eat strawberries", "label": 0}
{"text": "Laptop won't turn on", "label": 0}
{"text": "Dog park hours", "label": 0}
{"text": "Is it safe for dogs to swim", "label": 0}
{"text": "My internet is not working", "label": 0}
{"text": "Dog breed history and origins", "label": 0}
{"text": "How long do dogs live", "label": 0}
{"text": "I want a dog that can fly", "label": 0}
{"text": "USB cable for sale", "label": 0}
{"text": "My dog is sick", "label": 0}
{"text": "Dog shelters near me", "label": 0}
{"text": "How do I adopt a dog", "label": 0}
{"text": "Looking for a companion who is small and mellow", "label": 1}
{"text": "I want a calm companion that likes to nap a lot", "label": 1}
{"text": "Prefer somebody energetic that can keep up on long walks", "label": 1}
{"text": "Looking for a friendly, social animal that loves people", "label": 1}
{"text": "I want somebody hypoallergenic with minimal shedding", "label": 1}
{"text": "Prefer a senior dog who is relaxed", "label": 1}
{"text": "Looking for a dog that gets along with cats", "label": 1}
{"text": "I want a boy who is gentle around children", "label": 1}
{"text": "Prefer a dog that doesn't bark much", "label": 1}
{"text": "Looking for someone that enjoys outdoor adventures", "label": 1}
{"text": "I want someta dog that can handle apartment living", "label": 1}
{"text": "Prefer a girly who is affectionate and cuddly", "label": 1}
{"text": "Confident but not aggressive", "label": 1}
{"text": "I want someone that is okay being left alone for a few hours", "label": 1}
{"text": "Prefer a dog with a short coat", "label": 1}
{"text": "Looking for an active dog that loves water", "label": 1}
{"text": "I want a pal that is easy to train", "label": 1}
{"text": "Prefer a dog that is food motivated", "label": 1}
{"text": "Looking for somebody that stays small", "label": 1}
{"text": "Playful but not hyper", "label": 1}
{"text": "Can be friendly with strangers", "label": 1}
{"text": "Looking for someone that is quiet and calm indoors", "label": 1}
{"text": "I want a dog that enjoys car rides", "label": 1}
{"text": "Gentle with small animals", "label": 1}
{"text": "Looking for a dog with medium energy", "label": 1}
{"text": "How often should I clean my house", "label": 0}
{"text": "Best vacuum cleaners for carpets", "label": 0}
{"text": "My phone battery drains too fast", "label": 0}
{"text": "How to fix a leaking faucet", "label": 0}
{"text": "Pet store hours today", "label": 0}
{"text": "What time does the vet open", "label": 0}
{"text": "How to renew my driver's license", "label": 0}
{"text": "Why is my internet slow", "label": 0}
{"text": "Best treats for training puppies", "label": 0}
{"text": "How to remove stains from carpet", "label": 0}
{"text": "Directions to the nearest park", "label": 0}
{"text": "How to bake banana bread", "label": 0}
{"text": "Symptoms of seasonal allergies", "label": 0}
{"text": "My laptop keeps overheating", "label": 0}
{"text": "How to get rid of ants in the kitchen", "label": 0}
{"text": "What is the best brand of dog food", "label": 0}
{"text": "How to stop my pet from chewing furniture", "label": 0}
{"text": "Is it going to rain today", "label": 0}
{"text": "How to connect Bluetooth headphones", "label": 0}
{"text": "What are the side effects of caffeine", "label": 0}
{"text": "How to train a puppy to sit", "label": 0}
{"text": "Where can I buy pet shampoo", "label": 0}
{"text": "My cat won't stop meowing", "label": 0}
{"text": "How to unclog a shower drain", "label": 0}
{"text": "Why is my TV not turning on", "label": 0}
{"text": "Looking for a fluffy companion that loves to cuddle on the couch", "label": 1}
{"text": "I want a dog that stays small even when fully grown", "label": 1}
{"text": "Prefer a dog that has a calm personality and doesn't get startled easily", "label": 1}
{"text": "Looking for a dog that enjoys long walks but isn't overly hyper", "label": 1}
{"text": "I want a dog that is friendly with both kids and other pets", "label": 1}
{"text": "Prefer a dog that doesn't shed too much and is easy to groom", "label": 1}
{"text": "Looking for a dog that can adapt well to apartment living", "label": 1}
{"text": "I want a dog that loves playing fetch and being outdoors", "label": 1}
{"text": "Prefer a dog that is older and already house trained", "label": 1}
{"text": "Looking for a dog with a gentle temperament for a quiet home", "label": 1}
{"text": "I want a dog that is confident but not dominant", "label": 1}
{"text": "Prefer a dog that enjoys being around people and is very social", "label": 1}
{"text": "Looking for a dog that can keep up with jogging", "label": 1}
{"text": "I want a dog that is affectionate and loves attention", "label": 1}
{"text": "Prefer a dog that is low energy and happy to relax most of the day", "label": 1}
{"text": "Looking for a dog that is good with cats and won't chase them", "label": 1}
{"text": "I want a dog that is curious and playful but not destructive", "label": 1}
{"text": "Prefer a dog that is quiet and rarely barks", "label": 1}
{"text": "Looking for a dog that enjoys learning tricks and training sessions", "label": 1}
{"text": "I want a dog that is gentle with seniors and calm around walkers", "label": 1}
{"text": "Prefer a dog that has a short coat and minimal grooming needs", "label": 1}
{"text": "Looking for a dog that loves water and enjoys swimming", "label": 1}
{"text": "I want a dog that is okay being alone during work hours", "label": 1}
{"text": "Prefer a dog that is affectionate but not overly clingy", "label": 1}
{"text": "Looking for a dog that is brave but not reactive", "label": 1}
{"text": "How do I renew my passport", "label": 0}
{"text": "Best places to buy kitchen appliances", "label": 0}
{"text": "My phone screen cracked what should I do", "label": 0}
{"text": "How to fix a slow computer", "label": 0}
{"text": "Symptoms of food poisoning", "label": 0}
{"text": "Where can I recycle old electronics", "label": 0}
{"text": "How to train a cat to use a scratching post", "label": 0}
{"text": "Best restaurants open late tonight", "label": 0}
{"text": "How to change a flat tire", "label": 0}
{"text": "Why is my air conditioner making noise", "label": 0}
{"text": "How to remove rust from metal", "label": 0}
{"text": "Where can I buy a new laptop charger", "label": 0}
{"text": "How to get rid of fruit flies", "label": 0}
{"text": "What time does the grocery store close", "label": 0}
{"text": "How to reset my email password", "label": 0}
{"text": "Best ways to clean hardwood floors", "label": 0}
{"text": "How to stop my cat from biting", "label": 0}
{"text": "Why is my car engine overheating", "label": 0}
{"text": "How to bake chocolate chip cookies", "label": 0}
{"text": "Where can I find cheap flights", "label": 0}
{"text": "How to connect my TV to WiFi", "label": 0}
{"text": "What are the symptoms of dehydration", "label": 0}
{"text": "How to fix a jammed printer", "label": 0}
{"text": "Where can I buy dog shampoo", "label": 0}
{"text": "How to stop my pet from shedding so much", "label": 0}

backend/services/intent_service/dataset.jsonl (after)
{"text": "I'm looking for a gentle dog that won't jump on people", "label": 1}
{"text": "I want a puppy with lots of energy and a playful personality", "label": 1}
{"text": "Prefer a quiet dog that doesn't bark much", "label": 1}
{"text": "gets along with other dogs", "label": 1}
{"text": "large breed that's good for running", "label": 1}
{"text": "Searching for a cuddly lap dog", "label": 1}
{"text": "I want one that is comfortable in apartments", "label": 1}
{"text": "Prefer a dog that is easy to train and food motivated", "label": 1}
{"text": "Looking for a pal with low shedding and calm temperament", "label": 1}
{"text": "dog that loves water and swimming", "label": 1}
{"text": "Prefer a dog that is friendly with strangers", "label": 1}
{"text": "medium-sized dog with moderate energy", "label": 1}
{"text": "I want a dog that can handle long hikes and outdoor adventures", "label": 1}
{"text": "Prefer a senior dog that is mellow and relaxed", "label": 1}
{"text": "Looking for a dog that is good with babies", "label": 1}
{"text": "crate trained and calm indoors", "label": 1}
{"text": "Independent and not too clingy", "label": 1}
{"text": "confident but not aggressive", "label": 1}
{"text": "I want a dog that is comfortable being left alone for a few hours", "label": 1}
{"text": "Short coat and low grooming needs", "label": 1}
{"text": "Looking for a dog that enjoys car rides and travel", "label": 1}
{"text": "I want a dog that is calm around loud noises", "label": 1}
{"text": "Prefer a dog that is affectionate but not overly energetic", "label": 1}
{"text": "good with elderly people", "label": 1}
{"text": "Someone that is gentle with small animals", "label": 1}
{"text": "We generally want a small breed dog because of our lifestyle", "label": 1}
{"text": "small, quiet dog that's good with kids and doesn't shed much", "label": 1}
{"text": "Prefer a senior medium-sized dog, female, calm temperament", "label": 1}
{"text": "I want an active dog for hiking that's also okay with cats", "label": 1}
{"text": "the ideal dog in Australia is de-sexed, has short/straight hair, is of medium size (10-20 kg), is acquired as a puppy, and requires between 16 and 30 min exercise per day", "label": 1}
{"text": "comfortable with familiar humans, tolerant of strangers, and reasonably friendly with other dogs or animals the owner expects it to meet", "label": 1}
{"text": "I want a small, calm, hypoallergenic dog that's good with kids and doesn't bark much", "label": 1}
{"text": "Someone that's ok being home alone during weekdays", "label": 1}
{"text": "Where is the nearest pet store", "label": 0}
{"text": "How much does dog adoption cost", "label": 0}
{"text": "Dog grooming services near me", "label": 0}
{"text": "Why is my dog scratching so much", "label": 0}
{"text": "Best dog toys for aggressive chewers", "label": 0}
{"text": "How to stop a dog from barking", "label": 0}
{"text": "Cat adoption requirements", "label": 0}
{"text": "I need a new phone charger", "label": 0}
{"text": "Weather forecast for tomorrow", "label": 0}
{"text": "My dog ate chocolate what do I do", "label": 0}
{"text": "Dog vaccinations schedule", "label": 0}
{"text": "How to teach a dog to sit", "label": 0}
{"text": "Looking for a dog sitter", "label": 0}
{"text": "Can dogs eat strawberries", "label": 0}
{"text": "Laptop won't turn on", "label": 0}
{"text": "Dog park hours", "label": 0}
{"text": "Is it safe for dogs to swim", "label": 0}
{"text": "My internet is not working", "label": 0}
{"text": "Dog breed history and origins", "label": 0}
{"text": "How long do dogs live", "label": 0}
{"text": "I want a dog that can fly", "label": 0}
{"text": "USB cable for sale", "label": 0}
{"text": "My dog is sick", "label": 0}
{"text": "Dog shelters near me", "label": 0}
{"text": "How do I adopt a dog", "label": 0}
{"text": "small and mellow", "label": 1}
{"text": "I want a calm companion that likes to nap a lot", "label": 1}
{"text": "Prefer somebody energetic that can keep up on long walks", "label": 1}
{"text": "Looking for a friendly, social animal that loves people", "label": 1}
{"text": "I want somebody hypoallergenic with minimal shedding", "label": 1}
{"text": "Prefer a senior dog who is relaxed", "label": 1}
{"text": "Looking for a dog that gets along with cats", "label": 1}
{"text": "I want a boy who is gentle around children", "label": 1}
{"text": "Prefer a dog that doesn't bark much", "label": 1}
{"text": "Looking for someone that enjoys outdoor adventures", "label": 1}
{"text": "I want someta dog that can handle apartment living", "label": 1}
{"text": "Prefer a girly who is affectionate and cuddly", "label": 1}
{"text": "Confident but not aggressive", "label": 1}
{"text": "I want someone that is okay being left alone for a few hours", "label": 1}
{"text": "Prefer a dog with a short coat", "label": 1}
{"text": "Looking for an active dog that loves water", "label": 1}
{"text": "I want a pal that is easy to train", "label": 1}
{"text": "food motivated", "label": 1}
{"text": "Looking for somebody that stays small", "label": 1}
{"text": "Playful but not hyper", "label": 1}
{"text": "Can be friendly with strangers", "label": 1}
{"text": "Looking for someone that is quiet and calm indoors", "label": 1}
{"text": "I want a dog that enjoys car rides", "label": 1}
{"text": "Gentle with small animals", "label": 1}
{"text": "Looking for a dog with medium energy", "label": 1}
{"text": "How often should I clean my house", "label": 0}
{"text": "Best vacuum cleaners for carpets", "label": 0}
{"text": "My phone battery drains too fast", "label": 0}
{"text": "How to fix a leaking faucet", "label": 0}
{"text": "Pet store hours today", "label": 0}
{"text": "What time does the vet open", "label": 0}
{"text": "How to renew my driver's license", "label": 0}
{"text": "Why is my internet slow", "label": 0}
{"text": "Best treats for training puppies", "label": 0}
{"text": "How to remove stains from carpet", "label": 0}
{"text": "Directions to the nearest park", "label": 0}
{"text": "How to bake banana bread", "label": 0}
{"text": "Symptoms of seasonal allergies", "label": 0}
{"text": "My laptop keeps overheating", "label": 0}
{"text": "How to get rid of ants in the kitchen", "label": 0}
{"text": "What is the best brand of dog food", "label": 0}
{"text": "How to stop my pet from chewing furniture", "label": 0}
{"text": "Is it going to rain today", "label": 0}
{"text": "How to connect Bluetooth headphones", "label": 0}
{"text": "What are the side effects of caffeine", "label": 0}
{"text": "How to train a puppy to sit", "label": 0}
{"text": "Where can I buy pet shampoo", "label": 0}
{"text": "My cat won't stop meowing", "label": 0}
{"text": "How to unclog a shower drain", "label": 0}
{"text": "Why is my TV not turning on", "label": 0}
{"text": "Looking for a fluffy companion that loves to cuddle on the couch", "label": 1}
{"text": "I want a dog that stays small even when fully grown", "label": 1}
{"text": "Prefer a dog that has a calm personality and doesn't get startled easily", "label": 1}
{"text": "a dog that enjoys long walks but isn't overly hyper", "label": 1}
{"text": "I want a dog that is friendly with both kids and other pets", "label": 1}
{"text": "Prefer a dog that doesn't shed too much and is easy to groom", "label": 1}
{"text": "can adapt well to apartment living", "label": 1}
{"text": "I want a dog that loves playing fetch and being outdoors", "label": 1}
{"text": "Prefer a dog that is older and already house trained", "label": 1}
{"text": "Looking for a dog with a gentle temperament for a quiet home", "label": 1}
{"text": "I want a dog that is confident but not dominant", "label": 1}
{"text": "Prefer a dog that enjoys being around people and is very social", "label": 1}
{"text": "Looking for a dog that can keep up with jogging", "label": 1}
{"text": "I want a dog that is affectionate and loves attention", "label": 1}
{"text": "low energy and happy to relax most of the day", "label": 1}
{"text": "Looking for a dog that is good with cats and won't chase them", "label": 1}
{"text": "I want a dog that is curious and playful but not destructive", "label": 1}
{"text": "Prefer a dog that is quiet and rarely barks", "label": 1}
{"text": "enjoys learning tricks and training sessions", "label": 1}
{"text": "I want a dog that is gentle with seniors and calm around walkers", "label": 1}
{"text": "Prefer a dog that has a short coat and minimal grooming needs", "label": 1}
{"text": "Looking for a dog that loves water and enjoys swimming", "label": 1}
{"text": "I want a dog that is okay being alone during work hours", "label": 1}
{"text": "Prefer a dog that is affectionate but not overly clingy", "label": 1}
{"text": "brave but not reactive", "label": 1}
{"text": "How do I renew my passport", "label": 0}
{"text": "Best places to buy kitchen appliances", "label": 0}
{"text": "My phone screen cracked what should I do", "label": 0}
{"text": "How to fix a slow computer", "label": 0}
{"text": "Symptoms of food poisoning", "label": 0}
{"text": "Where can I recycle old electronics", "label": 0}
{"text": "How to train a cat to use a scratching post", "label": 0}
{"text": "Best restaurants open late tonight", "label": 0}
{"text": "How to change a flat tire", "label": 0}
{"text": "Why is my air conditioner making noise", "label": 0}
{"text": "How to remove rust from metal", "label": 0}
{"text": "Where can I buy a new laptop charger", "label": 0}
{"text": "How to get rid of fruit flies", "label": 0}
{"text": "What time does the grocery store close", "label": 0}
{"text": "How to reset my email password", "label": 0}
{"text": "Best ways to clean hardwood floors", "label": 0}
{"text": "How to stop my cat from biting", "label": 0}
{"text": "Why is my car engine overheating", "label": 0}
{"text": "How to bake chocolate chip cookies", "label": 0}
{"text": "Where can I find cheap flights", "label": 0}
{"text": "How to connect my TV to WiFi", "label": 0}
{"text": "What are the symptoms of dehydration", "label": 0}
{"text": "How to fix a jammed printer", "label": 0}
{"text": "Where can I buy dog shampoo", "label": 0}
{"text": "How to stop my pet from shedding so much", "label": 0}
{"text": "compatible with cats", "label": 1}
{"text": "extroverted dog who readily goes to anyone, happy to be friends. I want a person-oriented dog with medium drive", "label": 1}
{"text": "athletic and vigorous", "label": 1}
{"text": "low reactivity to strangers/noise; friendliness if you have visitors or children", "label": 1}

backend/services/intent_service/dataset.jsonl (diff)
@@ -1,30 +1,30 @@
 {"text": "I'm looking for a gentle dog that won't jump on people", "label": 1}
 {"text": "I want a puppy with lots of energy and a playful personality", "label": 1}
 {"text": "Prefer a quiet dog that doesn't bark much", "label": 1}
-{"text": "Looking for a dog that gets along with other dogs", "label": 1}
-{"text": "I want a large breed that's good for running", "label": 1}
+{"text": "gets along with other dogs", "label": 1}
+{"text": "large breed that's good for running", "label": 1}
 {"text": "Searching for a cuddly lap dog", "label": 1}
 {"text": "I want one that is comfortable in apartments", "label": 1}
 {"text": "Prefer a dog that is easy to train and food motivated", "label": 1}
-{"text": "Looking for a dog with low shedding and calm temperament", "label": 1}
-{"text": "I want a dog that loves water and swimming", "label": 1}
+{"text": "Looking for a pal with low shedding and calm temperament", "label": 1}
+{"text": "dog that loves water and swimming", "label": 1}
 {"text": "Prefer a dog that is friendly with strangers", "label": 1}
-{"text": "Looking for a medium-sized dog with moderate energy", "label": 1}
+{"text": "medium-sized dog with moderate energy", "label": 1}
 {"text": "I want a dog that can handle long hikes and outdoor adventures", "label": 1}
 {"text": "Prefer a senior dog that is mellow and relaxed", "label": 1}
 {"text": "Looking for a dog that is good with babies", "label": 1}
-{"text": "I want a dog that is crate trained and calm indoors", "label": 1}
+{"text": "crate trained and calm indoors", "label": 1}
 {"text": "Independent and not too clingy", "label": 1}
-{"text": "Looking for a dog that is confident but not aggressive", "label": 1}
+{"text": "confident but not aggressive", "label": 1}
 {"text": "I want a dog that is comfortable being left alone for a few hours", "label": 1}
-{"text": "Prefer a dog with a short coat and low grooming needs", "label": 1}
+{"text": "Short coat and low grooming needs", "label": 1}
 {"text": "Looking for a dog that enjoys car rides and travel", "label": 1}
 {"text": "I want a dog that is calm around loud noises", "label": 1}
 {"text": "Prefer a dog that is affectionate but not overly energetic", "label": 1}
-{"text": "Looking for a dog that is good with elderly people", "label": 1}
+{"text": "good with elderly people", "label": 1}
 {"text": "Someone that is gentle with small animals", "label": 1}
 {"text": "We generally want a small breed dog because of our lifestyle", "label": 1}
-{"text": "Looking for a small, quiet dog that's good with kids and doesn't shed much", "label": 1}
+{"text": "small, quiet dog that's good with kids and doesn't shed much", "label": 1}
 {"text": "Prefer a senior medium-sized dog, female, calm temperament", "label": 1}
 {"text": "I want an active dog for hiking that's also okay with cats", "label": 1}
 {"text": "the ideal dog in Australia is de-sexed, has short/straight hair, is of medium size (10-20 kg), is acquired as a puppy, and requires between 16 and 30 min exercise per day", "label": 1}
@@ -56,7 +56,7 @@
 {"text": "My dog is sick", "label": 0}
 {"text": "Dog shelters near me", "label": 0}
 {"text": "How do I adopt a dog", "label": 0}
-{"text": "Looking for a companion who is small and mellow", "label": 1}
+{"text": "small and mellow", "label": 1}
 {"text": "I want a calm companion that likes to nap a lot", "label": 1}
 {"text": "Prefer somebody energetic that can keep up on long walks", "label": 1}
 {"text": "Looking for a friendly, social animal that loves people", "label": 1}
@@ -73,7 +73,7 @@
 {"text": "Prefer a dog with a short coat", "label": 1}
 {"text": "Looking for an active dog that loves water", "label": 1}
 {"text": "I want a pal that is easy to train", "label": 1}
-{"text": "Prefer a dog that is food motivated", "label": 1}
+{"text": "food motivated", "label": 1}
 {"text": "Looking for somebody that stays small", "label": 1}
 {"text": "Playful but not hyper", "label": 1}
 {"text": "Can be friendly with strangers", "label": 1}
@@ -109,10 +109,10 @@
 {"text": "Looking for a fluffy companion that loves to cuddle on the couch", "label": 1}
 {"text": "I want a dog that stays small even when fully grown", "label": 1}
 {"text": "Prefer a dog that has a calm personality and doesn't get startled easily", "label": 1}
-{"text": "Looking for a dog that enjoys long walks but isn't overly hyper", "label": 1}
+{"text": "a dog that enjoys long walks but isn't overly hyper", "label": 1}
 {"text": "I want a dog that is friendly with both kids and other pets", "label": 1}
 {"text": "Prefer a dog that doesn't shed too much and is easy to groom", "label": 1}
-{"text": "Looking for a dog that can adapt well to apartment living", "label": 1}
+{"text": "can adapt well to apartment living", "label": 1}
 {"text": "I want a dog that loves playing fetch and being outdoors", "label": 1}
 {"text": "Prefer a dog that is older and already house trained", "label": 1}
 {"text": "Looking for a dog with a gentle temperament for a quiet home", "label": 1}
@@ -120,17 +120,17 @@
 {"text": "Prefer a dog that enjoys being around people and is very social", "label": 1}
 {"text": "Looking for a dog that can keep up with jogging", "label": 1}
 {"text": "I want a dog that is affectionate and loves attention", "label": 1}
-{"text": "Prefer a dog that is low energy and happy to relax most of the day", "label": 1}
+{"text": "low energy and happy to relax most of the day", "label": 1}
 {"text": "Looking for a dog that is good with cats and won't chase them", "label": 1}
 {"text": "I want a dog that is curious and playful but not destructive", "label": 1}
 {"text": "Prefer a dog that is quiet and rarely barks", "label": 1}
-{"text": "Looking for a dog that enjoys learning tricks and training sessions", "label": 1}
+{"text": "enjoys learning tricks and training sessions", "label": 1}
 {"text": "I want a dog that is gentle with seniors and calm around walkers", "label": 1}
 {"text": "Prefer a dog that has a short coat and minimal grooming needs", "label": 1}
 {"text": "Looking for a dog that loves water and enjoys swimming", "label": 1}
 {"text": "I want a dog that is okay being alone during work hours", "label": 1}
 {"text": "Prefer a dog that is affectionate but not overly clingy", "label": 1}
-{"text": "Looking for a dog that is brave but not reactive", "label": 1}
+{"text": "brave but not reactive", "label": 1}
 {"text": "How do I renew my passport", "label": 0}
 {"text": "Best places to buy kitchen appliances", "label": 0}
 {"text": "My phone screen cracked what should I do", "label": 0}
@@ -156,3 +156,7 @@
 {"text": "How to fix a jammed printer", "label": 0}
 {"text": "Where can I buy dog shampoo", "label": 0}
 {"text": "How to stop my pet from shedding so much", "label": 0}
+{"text": "compatible with cats", "label": 1}
+{"text": "extroverted dog who readily goes to anyone, happy to be friends. I want a person-oriented dog with medium drive", "label": 1}
+{"text": "athletic and vigorous", "label": 1}
+{"text": "low reactivity to strangers/noise; friendliness if you have visitors or children", "label": 1}
